@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;800&display=swap");
h1, h2, h3 {
  font-family: "Commissioner", sans-serif;
  font-weight: 800;
}

h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 1rem 0;
}
@media screen and (min-width: 640px) {
  h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 5rem;
    line-height: 5.5rem;
  }
}

h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-top: 1.375rem;
}
@media screen and (min-width: 1024px) {
  h2 {
    font-size: 3.5rem;
    line-height: 4rem;
  }
}

h3 {
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}
@media screen and (min-width: 1024px) {
  h3 {
    font-size: 1.25rem;
    line-height: 2rem;
  }
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: underline;
}

h6 {
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: underline;
}

p {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5625rem;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 1.125rem;
    line-height: 2rem;
  }
}

.color--primary {
  color: rgb(249, 79, 79);
}

.color--light {
  color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.mobile-only {
  display: block;
}
@media screen and (min-width: 640px) {
  .mobile-only {
    display: none;
  }
}

.tablet-desktop {
  display: block;
}
@media screen and (max-width: 639px) {
  .tablet-desktop {
    display: none;
  }
}

.button, .button--underline, .button--secondary, .button--primary {
  text-decoration: none;
  font-weight: 800;
  text-transform: capitalize;
  display: inline-block;
  transition: background-color 300ms ease-in-out;
  border: none;
  cursor: pointer;
}
.button:hover, .button--underline:hover, .button--secondary:hover, .button--primary:hover {
  background-color: rgb(255, 147, 147);
}
.button--primary {
  font-size: 1.125rem;
  color: rgb(255, 255, 255);
  padding: 1.5625rem 2.1875rem;
  background-color: rgb(249, 79, 79);
}
.button--secondary {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  padding: 1.4375rem 1.125rem;
  background-color: rgb(25, 25, 33);
}
.button--secondary:hover {
  background-color: rgb(67, 67, 86);
}
@media screen and (min-width: 1024px) {
  .button--secondary {
    padding-inline: 2.75rem;
  }
}
.button--underline {
  font-size: 0.9375rem;
  color: rgb(249, 79, 79);
  background-color: transparent;
  padding: 0.5rem 0;
  position: relative;
  transition: color 300ms ease-in-out;
}
.button--underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  width: 100%;
  background-color: rgb(249, 79, 79);
  transition: 300ms ease-in-out;
}
.button--underline:hover {
  color: rgb(255, 147, 147);
  background-color: transparent;
}
.button--underline:hover::after {
  background-color: rgb(255, 147, 147);
}
@media screen and (min-width: 1024px) {
  .button--underline {
    font-size: 1.125rem;
  }
}
.button--arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.button--arrow svg g {
  transition: stroke 300ms ease-in-out;
  fill: black;
}
.button--arrow svg g:hover {
  stroke: rgb(255, 147, 147);
}

.header {
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  width: 100%;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .header {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
.header .logo {
  grid-column: 2/4;
  grid-row: 1;
}
.header .menu {
  align-items: center;
  height: 100%;
  grid-column: 5/-1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(5, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  padding: 2.5rem 0;
}
@media screen and (min-width: 640px) {
  .header .menu {
    grid-column: 4/-1;
  }
}
@media screen and (min-width: 1024px) {
  .header .menu {
    grid-column: 5/-1;
  }
}
.header .menu a {
  color: rgb(255, 255, 255);
}
.header .menu a:hover {
  font-weight: 800;
}
.header .menu a::before {
  display: block;
  content: attr(title);
  font-weight: bold;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
@media screen and (min-width: 640px) {
  .header .menu {
    background-color: rgb(249, 79, 79);
    padding: 3.5625rem 0;
  }
}
@media screen and (min-width: 1024px) {
  .header .menu {
    background-color: rgb(249, 79, 79);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
.header .hamburger-menu {
  grid-column: 5;
  grid-row: 1;
  justify-self: end;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 640px) {
  .header .hamburger-menu {
    display: none;
  }
}

.desktop-nav {
  grid-column: 1/6;
  grid-row: 1;
  justify-self: end;
  color: rgb(255, 255, 255);
  font-weight: 400;
  padding-left: 1rem;
}
.desktop-nav ul {
  display: inline;
}
.desktop-nav li {
  display: inline-block;
  padding-right: 1.25rem;
  padding-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .desktop-nav li {
    padding-right: 2rem;
  }
}

.main {
  width: 100%;
}

.hero {
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  width: 100%;
}
.hero__image {
  grid-column: 1/-1;
  grid-row: 1;
  height: 12.5rem;
  background-image: url(../../images/hero-bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 640px) {
  .hero__image {
    background-image: url(../../images/hero-bg-tablet.png);
    background-position: right;
    background-size: contain;
    height: 100%;
    z-index: -1;
  }
}
@media screen and (min-width: 1024px) {
  .hero__image {
    background-image: url(../../images/hero-bg-desktop.png);
  }
}
.hero__text {
  grid-row: 2;
  grid-column: 2/10;
  z-index: 10;
  padding-top: 2.5rem;
  padding-bottom: 6rem;
}
@media screen and (min-width: 640px) {
  .hero__text {
    grid-row: 1;
    grid-column: 2/7;
    padding-top: 4.8125rem;
    padding-bottom: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .hero__text {
    grid-column: 1/6;
    padding-left: 190px;
  }
}

.details {
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  width: 100%;
  background-color: rgb(249, 79, 79);
}
@media screen and (min-width: 640px) {
  .details {
    background-color: transparent;
    grid-template-rows: repeat(12, 6.8rem);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .details {
    grid-template-rows: repeat(12, 9rem);
  }
}
.details__image {
  grid-column: 1/-1;
  grid-row: 1;
  width: 100%;
  height: 12.5rem;
  background-image: url(../../images/details-bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 640px) {
  .details__image {
    background-image: url("../../images/details-bg-tablet.png");
    height: 41.25rem;
    grid-column: 1/7;
    grid-row: 1/7;
  }
}
@media screen and (min-width: 1024px) {
  .details__image {
    background-image: url(../../images/details-bg-desktop.png);
    height: 984px;
  }
}
.details__design {
  padding-top: 3.125rem;
  padding-bottom: 4.5rem;
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  width: 100%;
  align-content: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 1/-1;
  background-color: rgb(25, 25, 33);
}
@media screen and (min-width: 640px) {
  .details__design {
    grid-template-columns: repeat(4, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
    padding: 6.125rem 0 7.5rem 0;
    grid-column: 6/-1;
    grid-row: 1/6;
  }
}
@media screen and (min-width: 1024px) {
  .details__design {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding: 8rem 0 12.5rem 0;
  }
}
.details__design::before {
  content: "";
  background-image: url(../../images/tail-tablet-mobile.svg);
  background-size: cover;
  position: absolute;
  transform: translate(1rem, -4.125rem);
  width: 3.9375rem;
  height: 1.8125rem;
}
@media screen and (min-width: 640px) {
  .details__design::before {
    transform: translate(-1.9687rem, 2.5rem);
  }
}
@media screen and (min-width: 1024px) {
  .details__design::before {
    width: 8.4375rem;
    height: 3.8125rem;
    transform: translate(-4.2rem, 2.5rem);
  }
}
.details__headline {
  grid-column: 2/9;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .details__headline {
    max-width: 445px;
  }
}
.details__headline br {
  display: none;
}
@media screen and (min-width: 640px) {
  .details__headline br {
    display: inline;
  }
}
.details__paragraph {
  margin-top: 0;
  grid-column: 2/9;
}
@media screen and (min-width: 640px) {
  .details__paragraph {
    grid-column: 2/5;
  }
}
@media screen and (min-width: 1024px) {
  .details__paragraph {
    max-width: 445px;
  }
}
.details__button {
  grid-column: 2/5;
  justify-self: start;
}
.details__approach {
  grid-row: 3;
  grid-column: 2/10;
  color: rgb(255, 255, 255);
  padding-top: 4.625rem;
  padding-bottom: 2.875rem;
}
@media screen and (min-width: 640px) {
  .details__approach {
    background-color: transparent;
    color: rgb(0, 0, 0);
    grid-column: 2/5;
    grid-row: 8/13;
    z-index: 1;
  }
}
@media screen and (min-width: 1024px) {
  .details__approach {
    grid-column: 2/6;
  }
}
.details__list {
  grid-row: 4;
  grid-column: 1/-1;
  background-color: rgb(249, 79, 79);
  position: relative;
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  width: 100%;
}
@media screen and (min-width: 640px) {
  .details__list {
    grid-template-columns: repeat(5, minmax(1rem, 71.8125rem)) minmax(1.5rem, 1fr);
    padding: 7.5rem 0 7.5rem 0;
    grid-column: 5/-1;
    grid-row: 6/13;
  }
}
@media screen and (min-width: 1024px) {
  .details__list {
    padding-top: 12.5rem;
    padding-bottom: 7.5rem;
  }
}
.details__list ol {
  list-style-type: none;
  counter-reset: li;
  display: inline-block;
  padding-left: 1rem;
  padding-bottom: 1.25rem;
  grid-column: 2/9;
}
@media screen and (min-width: 640px) {
  .details__list ol {
    grid-column: 2/6;
  }
}
@media screen and (min-width: 1024px) {
  .details__list ol {
    grid-column: 3/6;
    max-width: 445px;
    padding-left: 0;
  }
}
.details__list li {
  padding-bottom: 2.2rem;
}
.details__list li::before {
  counter-increment: li;
  content: counter(li, decimal-leading-zero);
  position: absolute;
  font-size: 5rem;
  line-height: 5.5rem;
  font-weight: 800;
  left: 1.5rem;
  transform: translateY(-2.8rem);
  opacity: 0.25;
}
@media screen and (min-width: 640px) {
  .details__list li::before {
    left: 6rem;
  }
}
@media screen and (min-width: 1024px) {
  .details__list li::before {
    left: 20rem;
  }
}
.details__list p {
  margin-top: 1rem;
}

.slider {
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  width: 100%;
  align-items: start;
}
.slider .slides {
  grid-column: 1/-1;
  position: relative;
  height: 404px;
}
@media screen and (min-width: 640px) {
  .slider .slides {
    grid-column: 5/-1;
    grid-row: 1;
    height: 472px;
  }
}
@media screen and (min-width: 1024px) {
  .slider .slides {
    height: 728px;
  }
}
.slider__image {
  background-image: url(../../images/slider-bg-mobile.png);
  background-size: cover;
  max-width: 100%;
  height: 404px;
  position: absolute;
  width: 100%;
  grid-column: 1/-1;
}
@media screen and (min-width: 640px) {
  .slider__image {
    background-image: url(../../images/slider-bg-tablet.png);
    height: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .slider__image {
    background-image: url(../../images/slider-bg-desktop.png);
  }
}
.slider__content {
  text-align: right;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding-right: 2rem;
  padding-bottom: 2.125rem;
}
.slider__content h3 {
  margin: 0;
}
.slider__content p {
  margin: 0;
}
.slider__text {
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding-top: 2.5rem;
  padding-bottom: 4rem;
  grid-column: 1/-1;
  position: relative;
}
@media screen and (min-width: 640px) {
  .slider__text {
    grid-template-columns: minmax(1.5rem, 1fr) repeat(4, minmax(1rem, 7.8125rem));
    grid-column: 1/6;
    grid-row: 1;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    padding-top: 4.875rem;
    padding-bottom: 6.52rem;
  }
}
@media screen and (min-width: 1024px) {
  .slider__text {
    padding-top: 8.125rem;
    padding-bottom: 9.5rem;
  }
}
@media screen and (min-width: 640px) {
  .slider__text::after {
    content: "";
    background-image: url("../../images/tail-white.svg");
    background-size: cover;
    position: absolute;
    width: 63px;
    height: 29px;
    right: 0;
    top: 50%;
    transform: translate(32px, -50%);
  }
}
@media screen and (min-width: 1024px) {
  .slider__text::after {
    width: 135px;
    height: 60px;
    transform: translate(67.5px, -50%);
  }
}
.slider__headline {
  grid-row: 1;
  grid-column: 2/-1;
}
.slider__buttons {
  grid-row: 2;
  grid-column: 2/-1;
}
.slider .button--arrow {
  margin-right: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  width: 100%;
  padding: 4.875rem 0 6.25rem;
  position: relative;
}
@media screen and (min-width: 640px) {
  .footer {
    align-items: center;
    justify-content: center;
  }
}
.footer h2 {
  margin-bottom: 2.9375rem;
  grid-column: 2/9;
}
@media screen and (min-width: 640px) {
  .footer h2 {
    grid-column: 2/7;
  }
}
.footer .button--primary {
  grid-column: 2/8;
  grid-row: 2;
  justify-self: start;
}
@media screen and (min-width: 640px) {
  .footer .button--primary {
    grid-column: 7/10;
    grid-row: 1;
    justify-self: end;
  }
}
@media screen and (min-width: 1024px) {
  .footer::before {
    content: "";
    background-image: url(../../images/tail-tablet-mobile.svg);
    background-size: cover;
    position: absolute;
    width: 135px;
    height: 60px;
    left: 0;
    top: 50%;
    transform: translate(-67.5px, -50%);
  }
}/*# sourceMappingURL=style.css.map */