@use '../abstract';


.slider {
@include abstract.grid;
align-items: start;

.slides{
    // overflow-x: hidden;
    grid-column: 1 / -1;
    position: relative;
    height: 404px;

    @include abstract.breakpoint-up(medium){
        grid-column: 5 / -1;
       grid-row: 1;
       height: 472px;
    }
    @include abstract.breakpoint-up(large){
        height: 728px;
    }
}

&__image{
    background-image: url(../../images/slider-bg-mobile.png);
    background-size: cover;
    max-width: 100%;
    height: 404px;
    position: absolute;
    width:100%;
    grid-column: 1 / -1;
    @include abstract.breakpoint-up(medium){
        background-image: url(../../images/slider-bg-tablet.png);
        height: 100%;
    }

    @include abstract.breakpoint-up(large){
        background-image: url(../../images/slider-bg-desktop.png);
    }

}

&__content{
    text-align: right;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding-right: 2rem;
    padding-bottom: 2.125rem;

    h3{
        margin: 0;
    }
    p{
        margin: 0;
    }
}

&__text{
    @include abstract.grid;
    background-color: abstract.$secondary3;
    padding-top: 2.5rem;
    padding-bottom:4rem;
    grid-column:1 / -1;
    position: relative;

    @include abstract.breakpoint-up(medium){
        grid-template-columns: minmax(1.5rem, 1fr)
        repeat(4, minmax(1rem, 7.8125rem));
        grid-column: 1 / 6;
        grid-row: 1;
        column-gap: 1rem;
        padding-top: 4.875rem;
        padding-bottom: 6.52rem;
    }

    @include abstract.breakpoint-up(large){
        padding-top: 8.125rem;
        padding-bottom: 9.5rem;
    }
&::after{
    @include abstract.breakpoint-up(medium){
        content: '';
        background-image: url("../../images/tail-white.svg");
        background-size: cover;
        position: absolute;


        width: 63px;
        height: 29px;
        right: 0;
        top: 50%;
        transform: translate(32px, -50%);
    }

    @include abstract.breakpoint-up(large){
        width: 135px;
        height: 60px;
        transform: translate(67.5px, -50%);
    }
}

}

&__headline{
    grid-row: 1;
    grid-column: 2 / -1;
}

&__buttons{
    grid-row: 2;
    grid-column: 2 / -1;
}

.button--arrow{
    margin-right: 1rem;
}
}

